<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Asteroids</title>
    <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <style>
        #scoretable {
            width: 20%;
            padding-left: 12px;
            margin-left: 12px;
            float: right;
            font-style: italic;
            background-color: black;
            text-align: center;
        }

        button {
            background-color: #414a4c;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 50%;
        }
    </style>
    <script>
        function toggleTable() {
            let scoreTable = document.getElementById("scoredata");
            if (scoreTable.style.display === "none") {
                scoreTable.style.display = "block";
            }
            else {
                scoreTable.style.display = "none";
            }
        }
    </script>
</head>
<body>
    <div id="header">
        <h2>Asteroids  <span style="font-size:12px;" id="playerName"></span></h2>
    </div>
    <div id="scoretable">

        <button onclick="updateName()">Update Name</button><br />
        <button onclick="deletePlayer()">Delete Account</button><br />
        <button onclick="toggleTable()">Score Table</button><br>
        <iframe id="scoredata" src="scoretable.html" style="height: 500px; border-width: 0px;display:none;">
        </iframe>
    </div>
    <div id="stage">

    </div>
    <div id="instructions">
        <p>
            ARROW KEYS: MOVE SHIP
            <br>SPACE BAR: FIRE
            <br>LEFT CLICK: PAUSE/START
        </p>
    </div>
    <script src="game.js"></script>
</body>
</html>
